/*添加地址*/
.addContent div{background-color: white;}
.people{padding-left: 20/64rem;border-bottom: 1px solid #dadada;}
.people label ,.people input ,.text label ,.defaultBox label ,.area span , .area select{font-size: 24/64rem;color: black}

.people input{border: none;height: 80/64rem;width: 450/64rem;text-indent: 20/64rem;}
textarea{display: block;width: 100%;margin-top: 20/64rem;border: none;overflow: auto;
  text-indent: 30/64rem;resize: none;line-height: 30/64rem;font-size: 24/64rem;color: #000000;}
.text{background-color: white;}
.text label{margin: 20/64rem;}
.defaultBox{border-top: 1px solid #dadada;
  padding-bottom: 10/64rem;}
.defaultBox input{width: 24/64rem;height: 24/64rem;margin-left: 20/64rem;
  margin-top: 26/64rem;margin-right: 20/64rem;}
.conBottom p{color: white;font-size: 26/64rem;text-align: center;}
.area select{border: 1px solid #666666;padding: 10/64rem;text-align: center;margin-bottom: 25/64rem;background-color: #ffffff;}
.area  option{font-size: 0.2rem;color: black;text-align: center;}
/*btn*/
.addAddress{width: 100%;line-height: 88/64rem;text-align: center;color: #fff;font-size: 26/64rem;
  background-color: #ff9100;}
/*管理收货地址*/

.config-address{background-color: white;}
.config-wen{margin-bottom:20/64rem;}
.config-address div{float: left;}
.config-wen p{font-size: 24/64rem;margin-left: 20/64rem;margin-right: 20/64rem;}
.config-p1{color: #333333;margin-top: 20/64rem;padding-bottom: 20/64rem;}
.config-p2{color: #666666}

.defaultBox{background-color: white;border-bottom: 1/64rem solid #dadada;
margin-top: 20/64rem;}
.address-user span{color: black;float: left;}
.address-user .address-phone{float: right;margin-right: 20/64rem;}
.defaultBox span{font-size: 24/64rem;color: #666666;float: right;margin-right: 20/64rem;
  background: url("../images/bianji.png") no-repeat 0 25/64rem;
  background-size: 26/64rem 28/64rem;text-indent: 30/64rem;}
.defaultBox label,.defaultBox input{float: left;display: block;}
.defaultBox {height: 78/64rem;line-height: 78/64rem;}
.defaultBox .remove{background: url("../images/remove.png") no-repeat 0 25/64rem;
  background-size: 26/64rem 28/64rem;}
.defaultBox{width: 100%;}
.address-list{margin-bottom: 20/64rem;}
.address-list:last-child{padding-bottom: 20/64rem;}



.box-zl p{float: left;}
.box-zl .xuan-p2{float: right;}
.xuan-p{width: 270/64rem;line-height: 78/64rem;height: 78/64rem;}
.xuan-p i{display: block;float: left;}
.xuan-wen{font-size: 24/64rem;color: #666666;}
.defaultBox .xaun-zl{width: 30/64rem;height: 30/64rem;
  background: url("../images/dui1.png") no-repeat;
  background-size:30/64rem 30/64rem; margin-top: 24/64rem;margin-left: 20/64rem;margin-right: 15/64rem;}

.defaultBox .xaun-zl-on{background-image: url("../images/dui2.png");
  background-size:30/64rem 30/64rem;}

/*定位页面*/
.now{font-size: 30/64rem;background-color: #fff;line-height: 90/64rem;
border-bottom: 1/64rem solid #dadada;}
.now span:first-child{margin-left: 20/64rem;margin-right: 15/64rem;}

.hot{background-color: #fff;border-top: 1/64rem solid #dadada;margin-top: 20/64rem;}
.hot h3{font-size: 26/64rem;color: #666;margin-left: 20/64rem;line-height: 75/64rem;}
.hot li{float: left;width: 200/64rem;text-align: center;height:60/64rem;margin-bottom: 20/64rem; }
.hot li p{width: 180/64rem;line-height: 60/64rem;text-align: center;background-color: #f5f5f5;
border-radius: 10/64rem;font-size: 30/64rem;margin: auto;}

.initial{background-color: #fff;padding-bottom: 30/64rem;}
.initial h3{font-size:26/64rem;text-transform: uppercase;padding-left: 20/64rem;
border-top: 1/64rem solid #dadada;border-bottom: 1/64rem solid #dadada;
  background-color: #f5f5f5;line-height: 40/64rem;}
.initial li{line-height: 70/64rem;border-bottom: 1px solid #dadada;font-size: 30/64rem;}



















