/*店铺消息 搜索页面的店铺信息 一样的*/
.new1{border-top: 1px solid #dadada;}
.new1 li{border-bottom: 1px solid #dadada;height: 120/64rem;}
.ne-pic ,.ne-wo{float: left;}
.ne-pic img{width: 86/64rem;height: 86/64rem;margin-top: 17/64rem;}
.ne-wo{margin-left: 25/64rem;line-height: 43/64rem;margin-top: 17/64rem;width:480/64rem; }
.ne-wo h3{font-size: 28/64rem;width:100%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.ne-wo h4{font-size: 24/64rem;color: #666;width: 100%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
/*不同之处*/
.se-store{display: none;}
.ne-jian{float: right;}
.ne-jian img{width: 15/64rem;height: 25/64rem;margin-top: 57/64rem;}
.st-list li{height: 160/64rem;}
.st-list  .ne-wo{width: 400/64rem;margin-top: 37/64rem;}
.st-list  .ne-wo h3{font-size: 24/64rem;}
.st-list  .ne-wo h4{font-size: 20/64rem;}
.st-list .ne-pic img{margin-top: 37/64rem;}




