
/*banner */
.banner img{display: block;height: 300/64rem;width: 100%;}
/*小图*/
.picture{background-color: #fff;padding-top: 10/64rem;padding-bottom: 10/64rem;border-bottom: 1px solid #dadada;}
.pic-list li{width: 25%;display: block;float: left;text-align: center;margin: 20/64rem 0;}
.pic-list li img{width: 69/64rem;height:  69/64rem;margin: auto;}
.pic-list li  p{font-size: 20/64rem;color: #444;}

/*猜你喜欢*/
 /*标题*/
.sh-ti{height: 76/64rem;line-height: 76/64rem;border-top: 1px solid #dadada;text-align: center;}
.sh-ti h3{display: inline-block;}
.sh-ti h3 img ,.sh-ti span{float: left;display: block;}
.sh-ti  h3 img{width: 18/64rem;height: 17/64rem;margin-top: 30/64rem;}
.sh-ti h3 span{font-size: 26/64rem;color: #555;margin: 0 10/64rem;}
  /*列表*/
.sh-list li{float: left;width: 318/64rem;position: relative;}
.sh-list li:nth-of-type(odd){margin-right: 2/64rem;}
.sh-list li img{width: 318/64rem;height: 422/64rem;}
.sh-list li p{position: absolute;bottom: 0;left: 0;width: 100%;
  background-color: rgba(0,0,0,.3);line-height: 50/64rem;}
.sh-list li p span{float: left;font-size: 22/64rem;color: #fff;margin-left: 20/64rem;}
.sh-list li p .money{float: right;margin-right: 20/67rem;}
.sh-list li p .money{font-size: 20/64rem;color: #e60000;}
.sh-list li p .money b{font-size: 24/64rem;margin-left: 5/64rem;}


/*搜索页面*/
.se-show{padding-top: 70/64rem;}
.allSe-show{padding-top: 140/64rem;} // 宝贝
.se-store{padding-top: 70/64rem;background-color: #fff;height: 100%;}   // 店铺
.search-list{position: fixed;left: 0;top: 88/64rem;z-index: 300;width: 100%;}// 后期 js控制
/*宝贝 店铺*/
.sear-name{height: 70/64rem;background-color: #f5f5f5;}
.sear-name p{float: left;width: 50%;font-size: 26/64rem;text-align: center;line-height: 66/64rem;}
.se-on{color: #ff9100;border-bottom: 4px solid #ff9100;}
/*蒙版样式*/
.mask{position: absolute;top: 150/64rem;left: 0;width: 100%;height: 100%;
  background-color: rgba(0,0,0,.5);display:none;z-index: 100;}

.search-ul{position: relative; }
.select{position: absolute;width: 100%;left: 0;top:71/64rem;z-index: 200;}



.pro-list .wu{font-size:32/64rem; text-align: center;height:500/64rem;line-height:500/64rem;color: #666666;}

.search-list{background-color: white;border-bottom: 1px solid #dadada;}
.search-ul li{float: left;width: 33%;height: 50/64rem;line-height: 50/64rem;margin: 10/64rem 0;
overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.search-ul li .search-name{font-size:24/64rem; text-align: center;}
.xian{border-left: 1px solid #dadada;border-right: 1px solid #dadada;}
.search-ul{position: relative;background-color: #fff;}
.select{overflow: auto;;max-height:730/64rem;padding-bottom: 50/64rem;
  display: none;background-color: white;}
.select p{text-align: left;font-size:24/64rem;border-bottom: 1px solid #dadada;text-indent: 20/64rem;display: block;height: 78/64rem;line-height: 78/64rem;}
.search-p{color: #ff9100;background-color:#f5f5f5; }
.select p i{float: right;margin-right: 20/64rem;}
.search-on{background:url("../images/dui3.png") no-repeat;background-size: 34/64rem 26/64rem;display: block; width: 34/64rem;height: 26/64rem;margin-top: 22/64rem;}
.search-ul li .search-name span{background: url("../images/xiajiantou.png") no-repeat;
  background-size: 15/64rem 16/64rem;width: 15/64rem;height: 16/64rem;display: inline-block;}

/*店铺 和 商家 页面*/
.storeBox{background-color: #fff;}
.banner2 img{width: 100%;height: 350/64rem;}
.sto-ti{position: relative;height: 95/64rem;}
.sh-pic img{position: absolute;width: 130/64rem;height: 130/64rem;border: 5/64rem solid #fff;
left: 0;top: -45/64rem;}
.sto-p1{margin-left: 150/64rem;float: left;}
.sto-p1 span{font-size: 30/64rem;color: #000;display: block;width:320/64rem;overflow: hidden;white-space: nowrap;
text-overflow: ellipsis;}
.sto-p1 span:first-child{font-size: 24/64rem;color: #999;margin-top: 10/64rem;}

.sto-p2{float: right;border-left: 1px solid #dadada;margin-top: 10/64rem;padding-left:35/64rem;}
.sto-p2 span{font-size:18/64rem;color: #999;display: block;margin-bottom: 5/64rem;}
.sto-p2 span:first-child{font-size: 26/64rem;color: #000;margin-top: 5/64rem;}
.sto-wo{height: 140/64rem;overflow: hidden;margin-top: 15/64rem;}
.sto-wo p{font-size:26/64rem;color: #666;display:table-cell;line-height:35/64rem;}

.sto-btn{padding: 25/64rem 0;}
.sto-btn span{font-size: 24/64rem;float: left;display: block;width: 168/64rem;height: 60/64rem;
line-height: 60/64rem;text-align: center;border: 1px solid #dadada;border-radius: 10/64rem;}
.sto-btn span:first-child+span{margin: 0 45/64rem;}

.sto-sou{height: 80/64rem;}
.sto-sou p{float: left;font-size: 26/64rem;color: #000;line-height: 80/64rem;}
 .sto-inp{float: left;position: relative;margin-left:30/64rem;height: 50/64rem;overflow: hidden;;
   width: 420/64rem; margin-top: 15/64rem;}
.sto-inp img{position: absolute;;width: 28/64rem;height: 28/64rem;top: 11/64rem;left: 20/64rem;}
.sto-inp input{width: 420/64rem;background-color: #fff;height: 50/64rem;display: block;
border-radius: 10/64rem;font-size: 24/64rem;border: none;text-indent:65/64rem;}

.show{background-color: #fff;}
.sto-name{float: left;font-size: 30/64rem;color: #000;}
.sto-ti-btn{float: right;font-size: 24/64rem;color: #666;}
.sto-ti-btn span:nth-child(2){margin: 0 20/64rem;}

/*商家页面 */
.guangzhu{float: left;margin-left: 150/64rem;}
.kefu{float: right;}
.sh-num {font-size: 26/64rem;color: #000;}
.sh-num span:first-child{margin-right: 30/64rem;}
.look{font-size: 22/64rem;}
.kefu p{font-size: 18/64rem;}