
.new1{border-top: 1px solid #dadada;}
.new1 li{border-bottom: 1px solid #dadada;height: 120/64rem;}
.ne-pic ,.ne-wo{float: left;}

.ne-pic img{width: 86/64rem;height: 86/64rem;margin-top: 17/64rem;}
.ne-wo{margin-left: 25/64rem;line-height: 43/64rem;margin-top: 17/64rem;}
.ne-wo h3{font-size: 28/64rem;width: 480/64rem;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}

.ne-wo h4{font-size: 24/64rem;color: #666;width: 480/64rem;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}

/*系统 消息详情*/
.dateNew{padding-top: 40/64rem;}
.dateNew h3{font-size: 24/64rem;width: 220/64rem;line-height:60/64rem;text-align: center;
margin:auto ;background-color: #dcdcdc;border-radius:10/64rem;}
.dateNew ul li{border: 2px solid #d2d2d2;background-color: #fff;border-radius: 8/64rem;
padding: 30/64rem 0;margin-top: 25/64rem;}
.dateNew ul li h4{font-size: 30/64rem;width: 555/64rem;margin: auto;color: #000;}
.dateNew ul li p{font-size: 24/64rem;line-height: 40/64rem;width: 555/64rem;margin: auto;
margin-top: 30/64rem; color: #000;}

/*聊天  消息*/
.chatBox{padding-bottom: 40/64rem;}
.chatNews{padding-top: 40/64rem;padding-bottom: 30/64rem;}
.chatNews h3{font-size: 24/64rem;width: 220/64rem;line-height:60/64rem;text-align: center;
  margin:auto ;background-color: #dcdcdc;border-radius:10/64rem;margin-bottom: 40/64rem;}
.chat-list li{margin-top: 40/64rem;}
.chat-list li img{width: 64/64rem;height: 64/64rem;}
.chat-list li p{font-size: 24/64rem;line-height: 44/64rem;max-width: 290/64rem;
  padding: 10/64rem  20/64rem;
background-color: #fff;border-radius:10/64rem;}
.chat-ri img , .chat-ri p{float: right;}
.chat-le img , .chat-le p{float: left;}
.chat-ri p{margin-right:15/64rem; }
.chat-le p{margin-left:15/64rem; }

.chat-bot{height: 100/64rem;}
.chat-pic ,.chat-wen {float: left;}
.chat-pic img{width: 52/64rem;height: 52/64rem;margin-top: 24/64rem;}
.chat-wen p{font-size: 36/64rem;line-height: 60/64rem;border-radius: 10/64rem;border: 1px solid #8d95a5;}
.chat-pic{width: 52/64rem;height: 100/64rem;}
.chat-wen {width: 520/64rem;margin-left: 18/64rem;line-height: 60/64rem;text-align: center;
margin-top: 20/64rem;
height: 60/64rem;}

.chat-inp input{border: none;font-size: 24/64rem;text-indent: 15/64rem;height:60/64rem;
  width: 520/64rem;display: block;}

.chat-inp{display: none;border-bottom: 1px solid #8d95a5}

















