
/*购物车页面*/
.carBox{padding-bottom: 10/64rem;}
.car-list{margin-bottom: 20/64rem;background-color: #fff;}
/*店铺 信息*/
.car-ti{height: 80/64rem;border-bottom: 1px solid #dadada;border-top: 1px solid #dadada;}
.car-ti  .wrap div{float: left;}
.car-ti  .wrap .car-bian{float: right;}
.opt img , .sh-opt img{width: 36/64rem;height: 36/64rem;margin-top: 22/64rem;}
.car-log img{width: 50/64rem;height: 50/64rem;margin-top: 15/64rem;
  margin-left: 15/64rem;margin-right: 15/64rem;}
.car-name p{font-size: 20/64rem;line-height: 80/64rem;width: 300/64rem;
  overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.car-bian p{font-size: 20/64rem;line-height: 80/64rem;}
.car-bian p b{margin-left: 20/64rem;}

/*商品 列表*/
.car-art li{padding-top: 20/64rem;border-bottom: 1px solid #dadada;padding-bottom: 20/64rem;}
.li-box div{float: left}
.li-box .li-wo{float: right;}
.li-pic img{width: 108/64rem;height: 145/64rem;margin-left: 25/64rem;}
.li-wo {width:400/64rem;}
.li-wo h3{font-size: 20/64rem;line-height: 30/64rem;height: 100/64rem;width: 320/64rem;
  text-overflow: ellipsis;
  display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
  -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
  -webkit-line-clamp:3; /** 显示的行数 **/
  overflow: hidden; }
.li-wo .money{float: left;font-size: 20/64rem;color: #ff9100;}
.li-wo .money b {font-size: 24/64rem;margin-left: 5/64rem;}
.li-wo .num{font-size: 18/64rem;float: right;}
.li-wo .num b{font-size: 24/64rem;margin-left: 5/64rem;}

/*点击编辑 之后的页面*/
.li-box .del-wo{width: 400/64rem;float: right;}
.del-wen{float: left;width: 310/64rem;}
.del-btn{float: right;width: 80/64rem;height: 145/64rem;background-color: #ff9100;}
.del-btn p{font-size: 20/64rem;color: #fff;text-align: center;line-height: 145/64rem;}
.del-wen h3{font-size: 20/64rem;line-height: 30/64rem;height: 95/64rem;width: 310/64rem;
  text-overflow: ellipsis;
  display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
  -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
  -webkit-line-clamp:3; /** 显示的行数 **/
  overflow: hidden; }

.del-wen p img{width: 50/64rem;height: 50/64rem;}
.less{float: left}
.add{float: right}
.del-wen p{font-size: 24/64rem;line-height: 50/64rem;text-align: center;}

/*隐藏*/
.finish{display: none;}
.del-wo{display: none;}
/*点击 top 的编辑*/
.del-all{background-color:#ff4203;display: none;}




/*我的订单页面*/
/*导航*/
.or-nav{height: 70/64rem;position:fixed;left: 0;top: 88/64rem; width: 100%;
background-color: #eee;}
.or-nav li{float: left;width: 20%;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
line-height: 66/64rem;font-size: 26/64rem;text-align: center;color: #000;}
.nav-on{border-bottom: 4px solid #ff9100;color: #ff9100;}
/*全部列表*/
.or-list {padding-top: 70/64rem;}
.or-item{margin-top: 20/64rem;}
.or-item:first-child{margin-top: 0;}
  /*店铺标题 与 购物车标题一样 不同*/
.car-ti{background-color: #fff;}
.or-state p{color: #ff9100;}
/*商品列表*/
.or-wupin{background-color: #fff;}
.or-wupin li{background-color: #eee;margin-bottom: 2/64rem;padding: 10/64rem  0;}
.wu-pic{float: left;margin-left: 20/64rem;}
.wu-wo{float: right;width: 480/64rem;margin-right: 20/64rem;}
.wu-pic img{width: 95/64rem;height: 130/64rem;}
.wu-le {float: left;width: 320/64rem;}
.wu-ri {float: right;}
.wu-le p{font-size: 20/64rem;line-height: 30/64rem;height:90/64rem;margin-top: 15/64rem;
  text-overflow: ellipsis;
  display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
  -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
  -webkit-line-clamp:3; /** 显示的行数 **/
  overflow: hidden; }
.wu-ri p{font-size: 20/64rem;color: #000;}
.wu-ri p:first-child{height: 70/64rem;margin-top: 15/64rem;}
/*合计部分 也是确认订单页面的合计*/
.or-heji{border-bottom: 1/64rem solid #dadada;background-color: #fff;
  padding: 0 20/64rem;}
.or-heji span{font-size: 20/64rem;display: block;line-height: 60/64rem;}
.heNum,.heMoney{float: right;margin-left: 30/64rem;}
.date,.time{float: left;margin-right:20/64rem;}
/*btn */
.or-btn{height: 95/64rem;background-color: #fff;padding: 0 20/64rem;border-bottom: 1/64rem solid #dadada;}
.or-btn p{display: block;float: right;width: 130/64rem;height: 55/64rem;text-align: center;
line-height: 55/64rem;font-size: 24/64rem;border: 1px solid #dadada;border-radius: 10/64rem;
margin-top: 20/64rem;margin-left: 20/64rem;}
.btn1{background-color: #ff9100;color: #fff;}

/*确认订单页面*/
/*地址*/
.address{background-color: #fff;padding: 20/64rem 0;}
.address div{float: left;}
.address .ad-jian{float: right;}
.ad-biao img{width: 50/64rem;height: 50/64rem;margin-left: 20/64rem;margin-top: 32/64rem;}
.ad-wo{width: 470/64rem;margin-left: 30/64rem;}
.ad-wo h3{font-size: 24/64rem;margin-bottom: 25/64rem;line-height: 30/64rem;}
.ad-wo h3 span:first-child{margin-right: 50/64rem;}
.ad-wo h4,.ad-wo h5{font-size: 24/64rem;color: #666;line-height: 30/64rem;}
.ad-jian img{width: 15/64rem;height: 25/64rem;margin-right: 20/64rem;margin-top: 45/64rem;}
.tiao img{height: 7/64rem;width: 640/64rem;}
/*订单列表*/
.con-list li{background-color: #f6f6f6;}
/*运费*/
.freight{border-bottom: 1px solid #dadada;}
.freight p{font-size: 24/64rem;float: left;display: block;line-height: 80/64rem;}
.freight p:nth-child(2){float: right;}
/*留言*/
.leaveWorld{border-bottom: 1px solid #dadada;}
.leaveWorld p,.leaveWorld input{display: block;float: left;
  font-size: 24/64rem;}
.leaveWorld p{line-height: 80/64rem;}
.leaveWorld input{text-align: 20/64rem;text-indent: 20/64rem;background-color: transparent;
line-height: 80/64rem;color: #333;width:420/64rem;margin-left: 15/64rem;border: none;}
/*合计 不一样*/
.con-heji span{font-size: 24/64rem;}
.con-heji span b {color:#ff3723; }
/*积分*/
.score{height: 88/64rem;line-height: 88/64rem;
  border-bottom: 1/64rem solid #dadada;border-top: 1/64rem solid #dadada; }
.score p{font-size: 24/64rem;float: left;margin-left: 20/64rem;}
.score img{float: right;width: 36/64rem;height: 36/64trm;margin-top:26/64rem;
margin-right: 20/64rem;}

/*产品详情页面*/

.cang ,.fen {float: left;margin-left:60/64rem;margin-top: 22/64rem;}
.logo{float: right;margin-top: 9/64rem;}
.cang img ,.fen img{width: 44/64rem;height: 44/64rem;}
.logo img{width: 70/64rem;height: 70/64rem;border-radius: 100%;}

.pinBox{background-color: #fff;border-bottom: 1/64rem solid #dadada;}
.video img{width: 640/64rem;height: 885/64rem;}
.pin-wo{margin-top: 20/64rem;margin-bottom: 20/64rem;}
.pin-le{float: left;width: 420/64rem;}
.pin-ri{float: right;}
.pin-le h3{font-size: 26/64rem;line-height: 35/64rem;height: 90/64rem;
  text-overflow: ellipsis;
  display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
  -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
  -webkit-line-clamp:2; /** 显示的行数 **/
  overflow: hidden; }
.pin-le p{font-size: 30/64rem;color: #ff9100;}
.pin-le p b{font-size: 36/64rem;margin-left: 15/64rem;}
.pin-ri h4{font-size: 18/64rem;color: #999;margin-top: 10/64rem;}
.pin-ri h5{font-size: 24/64rem;color: #999;margin-top: 10/64rem;}


.appraise{margin-top: 20/64rem;background-color: #fff;border-top: 1/64rem solid #dadada;
padding-bottom: 20/64rem;}
.appraise h3{font-size: 24/64rem;color: #000;margin-left: 20/64rem;line-height: 70/64rem;}
.appraise li{border-bottom: 1px solid #dadada;padding: 20/64rem 0;}
.p1 img, .p1 span {float: left;}
.p1 i{float: right;font-size: 20/64rem;color: #999;}
.p1 span{font-size: 22/64rem;color: #000;margin-left: 20/64rem;}
.p1 img{width: 22/64rem;height: 22/64rem;margin-top:3/64rem;}
.p2{font-size: 22/64rem;color: #666;margin: 20/64rem 0;}
.p3 img{float: left;width: 24/64rem;height: 24/64rem;margin-right: 10/64rem;}

.btn a{display: block;width: 165/64rem;line-height: 45/64rem;text-align: center;font-size:22/64rem;
color: #999;border: 1px solid #999;border-radius: 10/64rem;margin: auto;
  margin-top: 20/64rem;}

/*底部*/
.bot-btn{height: 88/64rem;}
.bot-btn span{display: block;float: right;height: 100%;}
.bot-btn .sp1{float: left;margin-left: 20/64rem;}
.sp1 img{width: 42/64rem;height: 36/64rem;margin-top: 15/64rem;}
.sp1 b{font-size: 22/64rem;color: #ff9100;text-align: center;display: block;
line-height: 30/64rem;}
.sp2 ,.sp3{width: 190/64rem;text-align: center;line-height: 88/64rem;color: #fff;
font-size: 26/64rem;}
.sp2{background-color: #ff3723}
.sp3{background-color: #ff9023}
/*点击  加入购物车 的页面 */
.addCar{background-color: #fff;position: fixed;width: 100%;
bottom: 0;left: 0;z-index: 100;}
.pro-tuwen{position: relative;height: 190/64rem;
  border-bottom: 1px solid #dadada;}
.pro-tuwen img{width: 190/64rem;height: 260/64rem;border: 5/64rem solid #fff;
position: absolute;left: 0;top: -130/64rem;}
.pro-tuwen p{margin-left: 250/64rem;}
.pro-tuwen p span{display: block;font-size: 26/64rem;padding-top: 10/64rem;}
.pro-tuwen p span:first-child{font-size:30/64rem;color: #ff9100;}
.pro-tuwen p span:first-child b{margin-left: 10/64rem;}
.pro-num{height: 90/64rem;border-bottom: 1px solid #dadada;}
.pro-num h4{float: left;font-size: 30/64rem;color: #000;line-height: 90/64rem;}
.pro-num  p{float: right;margin-top: 20/64rem;}
.pro-num  p span ,.pro-num  p b{display: block;float: left;}
.pro-num  p span {width: 100/64rem;height: 50/64rem;background-color: #f5f5f5;}
.pro-num  p span img{width: 50/64rem;height: 50/64rem;margin-left: 25/64rem;}
.pro-num  p b{font-size: 26/64rem;width: 75/64rem;line-height: 50/64rem;text-align: center;}
.btn2 p{width: 100%;line-height: 90/64rem;background-color: #ff9100;font-size:30/64rem;
color: #fff;text-align: center;}

/*蒙版*/
.addCar{display: none;}
.content{position: relative;}
.mask2{display: none;position: absolute;top: 0;left: 0;width: 100%;height: 100%;background-color: rgba(0,0,0,.5)}









