body,html{background-color: #fff;}

.pay-list li{height: 90/64rem;line-height: 90/64rem;border-bottom: 1px solid #dadada;}
.pay-lo ,.pay-name{float: left;}
.opt{float: right;width: 36/64rem;height: 36/64rem;margin-top: 27/64rem;}

.pay-name {font-size: 30/64rem;color: #000;margin-left: 15/64rem;}
.pay-lo{width: 40/64rem;height: 40/64rem;margin-top: 25/64rem;}

.pay-btn p{line-height:80/64rem;background-color: #f98d06;font-size: 36/64rem;color: #fff;text-align: center;
margin-top:35/64rem;border-radius: 10/64rem; }




