
.wrap{width: 600/64rem;margin: auto;}
body , html{background-color: #f5f5f5;color: #333;}
/*top*/
.top{position: fixed;top: 0;left: 0;width: 100%;background: url("../images/nav.png") top center no-repeat;background-size: 100% 88/64rem;
height: 88/64rem;z-index: 80;}
.back{position: absolute}
/*返回*/
.back{position: absolute;top: 0;left: 0;}
.back img ,.se-back img{height: 88/64rem;width: 25/64rem;z-index: 100;}
/*搜索 页面*/
.se-back{float: left;width: 50/64rem;margin-right: 40/64rem;}
.sou-btn{float: right;}
.sou-btn p{font-size: 28/64rem;color: #fff;line-height: 88/64rem;}


  /*首页 顶部*/
.to-pic ,.to-inp{float: left;}
.to-address{float: right}
.to-pic img{width: 70/64rem;height: 21/64rem;margin-top: 32/64rem;}

.to-inp{height: 50/64rem;overflow: hidden;border-radius: 10/64rem;margin-top: 19/64rem;margin-left: 20/64rem;}
.to-inp input{border: none;background-color: #fff;width: 350/64rem;
  height: 50/64rem;display: block;font-size: 18/64rem;text-indent: 50/64rem;}
.to-inp input::-webkit-input-placeholder{  color: #b9b9b9; }
.to-inp{position: relative;}
.to-inp img{position: absolute;top: 11/64rem;left: 15/64rem;z-index: 10;width: 28/64rem;height: 28/64rem;}

.to-address{text-align: center;width: 120/64rem;margin-top: 14/64rem}
.to-address p{font-size: 18/64rem;color: #fff;line-height: 25/64rem;}
.to-address img{width: 35/64rem;height: 35/64rem;margin-left: 42/64rem;}

/*中间 1px 的边框*/
.content{margin-top: 88/64rem;margin-bottom: 73/64rem;}
.car-content{margin-bottom:161/64rem;}
.addCon{margin-bottom: 88/64rem;}

/*bottom*/
.bottom {position: fixed;bottom:0;left: 0;width: 100%;background-color: #fff;
  border-top: 1px solid #dddddd;z-index:80;}

  /*首页 底部*/
.bo-list{border-top: 1px solid #dadada;}
.bo-list li{float: left;width: 20%;text-align: center;display: block;box-sizing: border-box;
  height: 72/64rem;}
.bo-list li a{display: block;}
.bo-list li img{width: 36/64rem;height: 36/64rem;margin: auto;margin-top: 6/64rem;}
.bo-list li p{font-size: 18/64rem;color: #666;line-height: 30/64rem;}

.bo-list .car{position: relative;}
.bo-list .car a{position: absolute;bottom: 0;left: 50%;transform: translateX(-50%);display: block;}
.bo-list .car img{width: 90/64rem;height: 102/64rem;}

/*购物车顶部*/
.top .wrap{position: relative;}
.to-ti{font-size: 40/64rem,;color: #fff;text-align: center;line-height: 88/64rem;}
.compile{font-size: 24/64rem;color: #fff;position: absolute;z-index: 100;
  line-height: 88/64rem;top: 0;right: 0;}


/*购物车底部*/

.car-bot{height: 88/64rem;line-height: 88/64rem;}
.quan{float: left;}
.quan img{float: left;width: 36/64rem;height: 34/64rem;margin-top: 26/64rem;}
.quan p{float: left;margin-left: 20/64rem;font-size: 24/64rem;}

.heji{float: right;}
.heji p{font-size: 20/64rem;}
.heji p span{color: #ff9100;}
.heji p span b{font-size: 24/64rem;margin-left: 5/64rem;}

.suan ,.del-all {float: right;width: 190/64rem;text-align: center;background-color: #ff9100;margin-left: 20/64rem;}
.suan p ,.del-all p{font-size: 26/64rem;color: #fff;}

/*分界线*/
.line{height: 20/64rem;background-color: #f5f5f5}

.zl{letter-spacing: 50/64rem;font-size: 20/64rem;line-height: 50/64rem;width:300/64rem; }
.zl1{letter-spacing:  50/64rem;font-size: 20/64rem;line-height: 50/64rem;width:300/64rem; }
.aa{font-size: 24/64rem;}



