
.car-list{margin-bottom: 20/64rem;background-color: #fff;}
/*店铺 信息*/
.car-ti{height: 80/64rem;border-bottom: 1px solid #dadada;border-top: 1px solid #dadada;}
.car-ti  .wrap div{float: left;}
.car-ti  .wrap .car-bian{float: right;}
.opt img , .sh-opt img{width: 36/64rem;height: 36/64rem;margin-top: 22/64rem;}
.car-log img{width: 50/64rem;height: 50/64rem;margin-top: 15/64rem;
margin-left: 15/64rem;margin-right: 15/64rem;}
.car-name p{font-size: 20/64rem;line-height: 80/64rem;width: 300/64rem;
overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.car-bian p{font-size: 20/64rem;line-height: 80/64rem;}
.car-bian p b{margin-left: 20/64rem;}

/*商品 列表*/
.car-art li{padding-top: 20/64rem;border-bottom: 1px solid #dadada;padding-bottom: 20/64rem;}
.li-box div{float: left}
.li-box .li-wo{float: right;}
.li-pic img{width: 108/64rem;height: 145/64rem;margin-left: 25/64rem;}
.li-wo {width:400/64rem;}
.li-wo h3{font-size: 20/64rem;line-height: 30/64rem;height: 100/64rem;width: 320/64rem;
  text-overflow: ellipsis;
  display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
  -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
  -webkit-line-clamp:3; /** 显示的行数 **/
  overflow: hidden; }
.li-wo .money{float: left;font-size: 20/64rem;color: #ff9100;}
.li-wo .money b {font-size: 24/64rem;margin-left: 5/64rem;}
.li-wo .num{font-size: 18/64rem;float: right;}
.li-wo .num b{font-size: 24/64rem;margin-left: 5/64rem;}

/*点击编辑 之后的页面*/
.li-box .del-wo{width: 400/64rem;float: right;}
.del-wen{float: left;width: 310/64rem;}
.del-btn{float: right;width: 80/64rem;height: 145/64rem;background-color: #ff9100;}
.del-btn p{font-size: 20/64rem;color: #fff;text-align: center;line-height: 145/64rem;}
.del-wen h3{font-size: 20/64rem;line-height: 30/64rem;height: 95/64rem;width: 310/64rem;
  text-overflow: ellipsis;
  display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
  -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
  -webkit-line-clamp:3; /** 显示的行数 **/
  overflow: hidden; }

.del-wen p img{width: 50/64rem;height: 50/64rem;}
.less{float: left}
.add{float: right}
.del-wen p{font-size: 24/64rem;line-height: 50/64rem;text-align: center;}

/*隐藏*/
.finish{display: none;}
.del-wo{display: none;}
/*点击 top 的编辑*/
.del-all{background-color:#ff4203;display: none;}
























