<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>用户协议</title>
   <!-- <link rel="stylesheet" href="css/public.css"/>-->
    <style>

        * {
            margin:0;
            padding:0;
            font-family:  Microsoft YaHei ;
            font-style:normal;
            font-weight:normal;
        }
        body,html{background-color: #f8f8f8;}

        .wrap{width: 93%;margin: auto;}
        .ti {margin-top: 30px;}
        .ti p , .item1 p{font-size: 0.96rem;color: #333;line-height: 26px;text-indent: 20px;}
        .ti-name h3{font-size: 1.3rem;color: #333;line-height: 3.5rem;;text-indent:35px;;
            white-space: nowrap;overflow: hidden;text-overflow: ellipsis;margin-top: 30px;
        border-bottom: 1px solid #ddd;border-top: 1px solid #ddd;}

        .item1{margin-top: 25px;}
        .item1 h4{font-size: 1.1rem;color: #333;line-height: 3.5rem;background-color: #fff;text-indent: 20px;;
            white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
        .item1 p{color: #666;font-size: 0.9rem;line-height: 26px;text-indent: 20px;}
        .item1 ul{margin-top: 15px;}
        .item1 li{margin-bottom: 15px;padding-bottom: 10px;border-bottom: 1px solid #e5e5e5;}
    </style>
</head>
<body>
<div class="top">
    <div class="wrap clearfix topWrap">
        <h3 class="to-ti"></h3>
    </div>
</div>
<!--content start-->
<div class="content ">
   <div class="ti wrap">
       <p>
           本协议是由您（以下简称甲方）与郑州嘿谷科技有限公司（以下简称乙方）就甲方同
           意使用嘿谷商城商家店铺功能相关事项所订立的有效合约。甲方通过网络页面点击确认或
           以其他双方认可的方式选择接受本协议，且认可乙方通过向甲方在填写签约信息时预留的联系电
           话或信息发送的对甲方所属行业及经营内容的判定，即表示甲方与乙方已达成
           本协议并同意接受本协议的全部约定内容，若您对上述所属行业及经营内容的判定或本协议内容有任何异议或不解，请勿点击确认。
       </p>
   </div>
    <div class="ti-name ">
        <h3>框架协议部分</h3>
    </div>
    <div class="item1 ">
        <h4>第一条 相关定义</h4>
        <ul>
            <li>
                <p class="wrap">
                    除上下文文义另有所指外，本合同中下列用语具有如下含义：
                </p>
            </li>
            <li>
                <p class="wrap">
                    1.1乙方向甲方提供嘿谷商城店铺功能的商品展示及收付款功能。
                </p>
            </li>
            <li>
                <p class="wrap">
                    1.2甲方在申请的店铺内必须保证产品的合法性
                </p>
            </li>
            <li>
                <p class="wrap">
                    1.3甲方必须保证好自己的态度，不能与被服务商发生冲突，否则乙方有权冻结甲方的账号及商品。
                </p>
            </li>
            <li>
                <p class="wrap">
                    1.4甲方必须配合乙方的一切有利于三方共赢的优惠措施及活动。
                </p>
            </li>
            <li>
                <p class="wrap">
                    1.5甲方在接到被服务者订单后应在第一时间解决订单问题，如出现当天订单当天不解决，乙方有权对商家作出处罚。
                </p>
            </li>
        </ul>
    </div>
    <div class="item1 ">
        <h4>第2条</h4>
        <ul>
            <li>
                <p class="wrap">
                    2.1甲方在收到订单当日发货7个工作日内没有退换货情况或被服务商在收到产品确认后点击确认收货，乙方会将该笔款项打至甲方指定的账户。
                </p>
            </li>
            <li>
                <p class="wrap">
                    2.2甲方需做到保证发货时产品的质量，以免造成退换货带来的损失。
                </p>
            </li>
            <li>
                <p class="wrap">
                    2.3甲方在经营期间不得出现刷单的情况一旦发现，将会没收账户内所有财务。
                </p>
            </li>
            <li>
                <p class="wrap">
                    2.4乙方有权利对甲方的产品质量、照片质量、视频质量进行把关，如有质量不过关情况，乙方有权对产品进行删除或者限制。
                </p>
            </li>
            <li>
                <p class="wrap">
                    2.5以上规定忘甲方能如约遵守。
                </p>
            </li>
            <li>
                <p class="wrap">
                    2.6乙方有权对产品此次协议进行修改。
                </p>
            </li>
        </ul>
    </div>
</div>
<!--content end-->

</body>
<!--<script src="js/jquery1.9.1.js"></script>
<script type="text/javascript">
  /*  $(function(){ //判断 是 安卓 还是IOS 手机
        var u = navigator.userAgent;
        var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
        var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
        if(isAndroid){
            return;
        }
        if(isiOS){
            $('.top').css({'height':'1.765625rem'})
            $('.content').css({'margin-top':'1.765625rem'})
            $('.topWrap').css({'margin-top':'0.328125rem'})
        }
    })*/
</script>-->
</html>