<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="blue" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{:C('APP_TITLE')}商品图文描述</title>
</head>
<style>
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	border:0;
	outline:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
	margin:0;
	padding:0;
}
body, div, dl, dt, dd, ol, h1, h2, h3, h4, h5, h6, form, input, p, th, td {
	margin: 0;
	padding: 0;
}
img {
	border: 0px;
}
ul {
	margin: 0px;
	padding: 0px;
}
ul li {
	list-style: none;
}
a {
	text-decoration: none;
	color:#666;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: none;
}
:focus {
	outline: 0;
}
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.fl {
	float:left;
	overflow:hidden;
}
.fr {
	float:right;
	overflow:hidden;
}
body {
	font-family:"Microsoft YaHei";
	font-size:14px;
	color:#666;
	background:url(../images/bg.jpg);
}
.wrap {
	max-width:640px;
	min-width:320px;
	margin: 0 auto;
	overflow: hidden;
}
.xieyi{ line-height:30px; width:96%; margin-left:2%; overflow:hidden; margin-top:20px;}
.xieyi img{width:100%;height:100%};
.xieyi span{ font-weight:bold; width:100%; overflow:hidden; float:left;}
</style>

<body>
<div class="wrap">
<div class="xieyi">
	<foreach name="list" item="lt" >
		{$lt.gdesc}
	</foreach>
</div>
</div>
</body>
</html>
