<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="blue" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{:C('APP_TITLE')}关于我们</title>
</head>
<style>
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	border:0;
	outline:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
	margin:0;
	padding:0;
}
body, div, dl, dt, dd, ol, h1, h2, h3, h4, h5, h6, form, input, p, th, td {
	margin: 0;
	padding: 0;
}
img {
	border: 0px;
}
ul {
	margin: 0px;
	padding: 0px;
}
ul li {
	list-style: none;
}
a {
	text-decoration: none;
	color:#666;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: none;
}
:focus {
	outline: 0;
}
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.fl {
	float:left;
	overflow:hidden;
}
.fr {
	float:right;
	overflow:hidden;
}
body {
	font-family:"Microsoft YaHei";
	font-size:14px;
	color:#666;
	background:#f0f0f0;
}
.wrap {
	max-width:640px;
	min-width:320px;
	margin: 0 auto;
	overflow: hidden;
}
</style>
<body>
<div class="wrap">
  <div class="top" style="display:none;height:0px; width:100%; background:red;">
    <div class="top_s" style="width:94%; margin-left:2%; float:left;">
      <div class="fanhui fl" style=" width:2%; overflow:hidden; height:26px; margin-top:30px;"><img src="__PUBLIC__/App/images/img_03.png" width="100%;" /></div>
      <div class="guanyu" style="width:98%; text-align:center; line-height:88px; font-size:200%; color:#fff;"></div>
    </div>
  </div>
  <div class="neirong" style="width:94%; margin-left:2%; overflow:hidden; float:left;">
  <span style="font-size:200%; color:#333; overflow:hidden; width:100%; text-align:center; line-height:50px; height:50px; margin-top:30px;    float: left;">农牧通</span>
  <p style="font-size:120%; color:#333; overflow:hidden; width:100%; float:left; margin-top:20px;">农牧通是以“共创 共商 共赢”为宗旨，以国家第九次达沃斯论坛“分享经济”为准则；体现和实现真正的“大众创业 万众创新”为目的，而打造互联网+传统畜牧业的消费分享服务平台；使生产企业、合作商家、消费者真正的实现互惠、互利、共享、共荣的商业模式。让生产企业不在有难销售的产品，让优质产品得到市场充分的检验。让合作商家无风险经营，从而增加市场占有率。让消费者真正的转向消费商时代，得到更多的收益。农牧通是将互联网+传统畜牧业完美结合的创新 服务 分享平台，并积极倡导健康与公益并行。是国内在畜牧业中“分享经济”的引领者，是以互联网+为载体带动畜牧业新兴消费模式的实践者。</p>
  <p style="font-size:120%; color:#333; overflow:hidden; width:100%;"></p>
  </div>
  <div class="bq" style="width:94%; margin-left:2%; overflow:hidden; text-align:center; margin-top:30px; font-size:100%; float:left;"><p>Copyright  ©2012-2017</p><p>郑州市动力无限科技有限公司</p></div>
</div>
</body>
</html>
