<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="blue" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{:C('APP_TITLE')}协议</title>
</head>
<style>
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	border:0;
	outline:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
	margin:0;
	padding:0;
}
body, div, dl, dt, dd, ol, h1, h2, h3, h4, h5, h6, form, input, p, th, td {
	margin: 0;
	padding: 0;
}
img {
	border: 0px;
}
ul {
	margin: 0px;
	padding: 0px;
}
ul li {
	list-style: none;
}
a {
	text-decoration: none;
	color:#666;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: none;
}
:focus {
	outline: 0;
}
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.fl {
	float:left;
	overflow:hidden;
}
.fr {
	float:right;
	overflow:hidden;
}
body {
	font-family:"Microsoft YaHei";
	font-size:14px;
	color:#666;
	background:url(../images/bg.jpg);
}
.wrap {
	max-width:640px;
	min-width:320px;
	margin: 0 auto;
	overflow: hidden;
}
.xieyi{ line-height:30px; width:96%; margin-left:2%; overflow:hidden; margin-top:20px;}
.xieyi span{ font-weight:bold; width:100%; overflow:hidden; float:left;}
</style>

<body>
<div class="wrap">
<div class="xieyi">
<span>本协议是您与农牧通之间所订立的协议，<br />请您仔细阅读</span>
1.  农牧通实行会员制，会员应妥善保管自己的用户名、登录密码、并对其在本平台进行的所有交易行为承担一切法律责任。由于交易会员自身原因导致使用该密码及账号而引起的任何损失或损害，会员应承担完全的责任，本平台对此不承担任何责任。<br />
2.  会员有义务在注册时提供自己的真实材料，并保证资料的有效性和真实性。<br />
3.  会员承诺使用本平台实施所有行为时均遵守国家法律、法规和本交易平台的相关规定、规则，并符合社会公共利益和公共道德。对于任何法律后果的发生，会员独立承担所有相应的法律责任。<br />
4. 会员的自身信息归提供者所有，仅能被用于与本平台服务等相关的活动，不得用于其他目的。非经会员同意，本交易平台不得以营利为目的向任何第三方披露、转让或出售会员信息、相关记录等涉及会员隐私或商业秘密的数据，但法律、行政法规另有规定的除外。
</div>
</div>
</body>
</html>
